/*
A - ABC400 Party  /
実行時間制限: 2 sec / メモリ制限: 1024 MiB

配点 :
100 点

問題文
ABC400 を記念した式典において、
400 人の高橋君を
A 行
B 列の長方形状に隙間なく並べようとしています。

正整数
A が与えられるので、このような並べ方ができるような正整数
B の値を出力してください。ただし、そのような正整数
B が存在しない場合には
−1 を出力してください。

制約
A は
1 以上
400 以下の整数
入力
入力は以下の形式で標準入力から与えられる。

A
出力
問題文の指示に従って
B の値あるいは
−1 を出力せよ。
*/
#include "bits/stdc++.h"
using namespace std;
int main()
{
	ios::sync_with_stdio(false);
	/*printf/scanfとcin/coutの同期を切って高速化*/
	cin.tie(NULL);
	/*cinとcoutの同期を切って高速化*/
	int A, B;
	cin >> A;
	B = (400 % A) ? -1 : 400 / A;
	/*三項演算子でif文を使わずに分岐
	  400がAで割り切れるならB = 400 / A
	  でなければB = -1
	  となっている
	*/
	cout << B;
	putchar('\n');/*改行*/
}
/*
提出情報
提出日時	2026-04-19 12:31:38
問題	A - ABC400 Party
ユーザ	Saji0545
言語	C++23 (Clang 21.1.0)
得点	100
コード長	198 Byte
結果 AC
実行時間	1 ms
メモリ	3028 KiB
*/
